<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="music"
            type="com.example.domain.model.music.UploadMusic" />
        <variable
            name="info"
            type="com.example.domain.model.music.Info" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_upload_music_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        image="@{music.component2()}"
        android:background="@drawable/rectangle"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_upload_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{info.component1()}"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_upload_music_cover"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioButton
        android:id="@+id/item_upload_music_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
